# seckill4j

./: pom.xml
src/main/java/com/jesper/seckill/bean/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/jesper/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/jesper/seckill/controller/: GoodsController.java  GoodsControllerv2.java  LoginControllerv2.java  OrderControllerv2.java  SeckillControllerv2.java
src/main/java/com/jesper/seckill/redis/: RedisService.java
src/main/java/com/jesper/seckill/result/: Result.java
src/main/java/com/jesper/seckill/service/: GoodsServicev2.java  OrderServicev2.java  SeckillServicev2.java
src/main/java/com/jesper/seckill/util/: UserUtil.java
src/main/java/com/jesper/seckill/vo/: GoodsDetailVo.java
src/main/resources/: application.properties
